---
build_securedrop_app_source_date_epoch: "{{ lookup('pipe', 'git show --no-patch --format=%ct') }}"
# The format which _must_ be used for _absolute_ dates is "YYYY-MM-DD hh:mm:ss".
build_securedrop_app_libfaketime: "{{ lookup('pipe', 'git show -s --date=format:\\'%Y-%m-%d %H:%M:%S\\' --format=\\'%cd\\'') }}"
build_securedrop_app_code_env:
  SOURCE_DATE_EPOCH: "{{ build_securedrop_app_source_date_epoch }}"
  # Filepath valid for Ubuntu Trusty.
  LD_PRELOAD: /usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1
  FAKETIME: "{{ build_securedrop_app_libfaketime }}"
