---
# Variables that apply to both the app and monitor server go in this file
# If the monitor or app server need different values define the variable in
# hosts_vars/app.yml or host_vars/mon.yml host_vars/development.yml
securedrop_app_code_version: "0.3.12"

grsecurity: true
install_local_packages: false

# Establish if we are in CI environment
amazon_builder: "{{ true if ( 'amazon' in ansible_product_version and ansible_virtualization_type != 'docker' ) else false }}"

# Ansible v1 default reference to remote host
remote_host_ref: "{{ ansible_ssh_host|default(inventory_hostname) }}"
